表：
--------------------------------------------------------------------------------------------------
用户表 ：学生、教师、教学秘书、教务处、管理员、其他临时身份用户
角色表：学生、教师、教学秘书、教务处、管理员
权限表：权限
角色-权限表：角色与所关联的权限
用户-角色表：用户与所关联的角色
用户-权限表：临时身份用户授权表

用户信息表：所有类型的用户的详细信息
毕业设计进度表：毕业设计从开始-结束25个阶段
毕业设计小组表：学生与指导教师关联


文档表：毕业设计涉及的十余种表
文档类型表：毕业设计涉及的文档
成绩表：答辩成绩
课题表：选题阶段课题表
院系表：院系信息表
专业表：专业信息表
班级表：班级信息表
答辩专家组表：答辩阶段专家组
公告表：教务处发表公告
文档状态表：
职称表：针对教师用户，讲师、副教授、教授、博士等指导不同数量学生

用户操作流程：
--------------------------------------------------------------------------------------------------
--学生、教师、院系、专业、班级信息由教学秘书录入、管理
--各角色权限由系统管理员管理
| 为“或”，指可访问的功能处于同一级。例如：学生用户登录后，可访问功能1| 功能2 | 功能3 ……
--------------------------------------------------------------------------------------------------
学生：访问系统-》不登录，可以查看系统首页信息 | 登录，进入系统，拥有权限具有的功能-》
	1、查看、编辑个人信息（未进行选题，没有小组信息、指导教师信息）
	 | 2、查看毕业设计进度 
	 | 3、文档管理（未上传、所有文档为空，不能预览、下载；未到时间节点、不能上传）
	 | 4、答辩管理（未到时间节点，不能申请答辩、不能查看答辩分组信息、不能查看成绩）
	 | 5、选题管理  (未到时间节点，不能进行查看课题、不能申请课题（教师）、不能查询申请结果；处于可操作时间，进行师生绑定后，可同步其他信息）
	 -》用户退出
教师：访问系统-》不登录，可以查看系统首页信息 | 登录，进入系统，拥有权限具有的功能-》
	1、查看、编辑个人信息、查看学生信息（未进行选题，没有指导学生信息）
	| 2、查看毕业设计进度 
	| 3、文档管理（未上传、所有文档为空，不能预览、下载；未到时间节点、不能上传）
	| 4、答辩管理（未到时间节点，不能申请答辩、不能审批学生答辩申请、不能查看答辩分组信息、不能查看答辩专家组信息、不能进行学生成绩管理）
	| 5、选题管理  (未到时间节点，不能查看课题、不能申请课题（这里指向教学秘书报备课题）、不能审批学生申请；处于可操作时间、进行师生绑定后，可同步其他信息）
	-》用户退出
教学秘书：访问系统-》不登录，可以查看系统首页信息 | 登录，进入系统，拥有权限具有的功能-》
	1、查看、编辑个人信息、管理本院院系信息、专业信息、班级信息、教师信息、学生信息
	| 2、管理毕业设计进度（发布进度、编辑进度）
	| 3、选题管理（查看课题、审批教师报备的课题）
	| 4、文档管理 （文档查询、文档预览、文档下载、二级审批学生文档、一级审批教师文档
	| 5、答辩管理 （审批教师提交的答辩申请、管理学生答辩分组、管理答辩专家组、管理学生成绩）
	-》用户退出
教务处：访问系统-》不登录，可以查看系统首页信息 | 登录，进入系统，拥有权限具有的功能-》
	1、查看、编辑个人信息、管理本院院系信息、专业信息、班级信息、教师信息、学生信息
	| 2、查看基本信息（各二级学院学生信息、教师信息、院系信息、专业信息、班级信息）
	| 3、查看毕业设计进度
	| 4、查看课题（查看教师课题、查看学生课题）
	| 5、查看文档 （查看学生文档（二级审批后的文档）、文档预览、文档下载）
	| 6、查看答辩信息 （查看学生答辩分组、查看答辩专家组、查看学生成绩）
	| 7、发布公告
	| 8、数据统计
	-》用户退出
系统管理员：访问系统-》不登录，可以查看系统首页信息 | 登录，进入系统，拥有权限具有的功能-》
	1、查看、编辑个人信息
	| 2、权限管理（管理权限菜单、为角色分配权限、为临时用户分配权限）
	| 3、数据备份（数据库备份、文档备份）
	-》用户退出